/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #16d6e4;
    color: white;
    padding: 0,5rem 0;
    text-align: center;
}

header img {
    width: 60px;
    height: auto;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* About Section Styles */
#about {
    padding: 2rem 1rem;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.tab-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.tab-button.active {
    background-color: #218838;
}

.tab-button:hover {
    background-color: #218838;
}

.tab-content {
    display: none;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;
}

.content-section p {
    flex: 1;
    font-size: 1rem;
    line-height: 1.5;
}

/*css guru */
.title-box {
    background-color: #00ffaa;
    color: #130b0b;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-text {
    font-size: 2.5em;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.guru-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.guru-card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 200px; /* Fixed width for consistent layout */
}

.guru-card:hover {
    transform: scale(1.05);
}

.guru-img {
    width: 100%;
    height: 250px; /* Fixed height for all images */
    object-fit: cover; /* Ensure images cover the area without distortion */
    animation: move 2s infinite alternate;
    transition: transform 0.3s ease;
}

.guru-name {
    font-size: 1.2em;
    color: #333;
    padding: 10px 0;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.guru-img.paused {
    animation-play-state: paused;
}
/*footer*/
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
}
